{
  "name": "deeporigin-homework",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.6.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
